app26/MainPage.xaml

<Page
    x:Class="App26.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App26"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            ItemsSource="{Binding}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:InkWrapperControl InkStrokes="{Binding Strokes,Mode=TwoWay}" Height="96">
                        <Border
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="4">
                            <TextBlock
                                Text="{Binding Number}"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                FontSize="48" />
                        </Border>
                    </local:InkWrapperControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                Margin="4"
                Content="Save"
                Click="OnSaveAsync" />
            <Button
                Margin="4"
                Content="Load"
                Click="OnLoadAsync" />
        </StackPanel>
        
    </Grid>
</Page>
